[ 
  any comments are here
  do not delete comments brackets ...
  
  Category Selection:
            1 - 'Vowel'
            2 - 'Consonant'
            3 - 'Nasal'
            4 - '/r/'
            5 - '/l/'
            6 - 'Nasalized vowel'
            7 - 'Nasals with sinus'
            
  explanation on area function
    17   number of sections
    1.0  length of each section
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.   area of each section
    6.5  8.0  9.2  9.5   9.   8.8  8.0
    
    or 
    17   number of sections
    1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0         length of each section
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5. 6.5  8.0  9.2  9.5   9.   8.8  8.0    area of each section
 
    This set of data from Mark /r/ , which is from zhaoyan, Oct 17 2005           
]

Category_Selection: 4
Model_Selection: 2


[4] /r/
     'Sublingual_on_or_off'   0        [1 - on , 0 - off]

     'Main'

    20
3.3150000e-001  3.1000000e-001  1.4694000e+000  4.0950000e-001  1.4371000e+000  3.1030000e-001  1.5571000e+000  7.2102000e+000  3.3150000e-001  3.7270000e-001  4.0690000e-001  8.5770000e-001  3.8080000e-001  3.6140000e-001  3.3980000e-001  3.2760000e-001  1.9871000e+000  6.1850000e-001  4.9690000e-001  9.4860000e-001
    0.4010    0.5910    0.8565    1.8343    0.8053    0.4475    1.1818    1.9806    0.9485    0.5360    0.3560    0.3262    0.6060    1.0330    3.9148    6.7215    9.2877    4.6900    1.6130    0.9980
20
Length of the tubes: 
Area of the tubes: 
A
     
     'Sublingual'
        
     'SublingualLocation' 