[

  comments are included here within square bracket (do not delete square bracket 
  or include more square brackets in this comments area, otherwise VTAR 
  can not load this data file)
  
  this file format is just for area function of one section, which is divided into 
  several subsections
  (you can choose either one as the followings for area function setting):
    17   number of subsections
    1.0  length of each subsection
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.  
    6.5  8.0  9.2  9.5   9.   8.8  8.0          area of each subsection
    
    or 
    17   number of subsections
    1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0       length of each subsection
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5. 6.5  8.0  9.2  9.5   9.   8.8  8.0    area of each subsection

]

17
1.0 2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5. 2.1  1.1  2.3  2.88  4.3  5.0  
2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5. 6.5  8.0  9.2  9.5   9.   8.8  8.0