[ A, 
  any comments are here
  Category Selection:
            1 - 'Vowel'
            2 - 'Consonant'
            3 - 'Nasal'
            4 - '/r/'
            5 - '/l/'
            6 - 'Nasalized vowel'
            7 - 'Nasals with sinus'
]

Category_Selection: 1
Model_Selection: 1


[1]   Vowel
35
0.5
    5.0000    5.0000    5.0000    5.0000    6.5000    8.0000    8.0000    8.0000    8.0000    8.0000    8.0000    8.0000    8.0000    6.5000
    5.0000    4.0000    3.2000    1.6000    2.6000    2.6000    2.0000    1.6000    1.3000    1.0000    0.6500    0.6500    0.6500    1.0000
    1.6000    2.6000    4.0000    1.0000    1.3000    1.6000    2.6000