[ Data  from Maeda's software package  
 
   Category Selection:
            1 - 'Vowel'
            2 - 'Consonant'
            3 - 'Nasal'
            4 - '/r/'
            5 - '/l/'
            6 - 'Nasalized vowel'
            7 - 'Nasals with sinus'
            
  explanation on area function
    17   number of sections
    1.0  length of each section
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.   area of each section
    6.5  8.0  9.2  9.5   9.   8.8  8.0
    
    or 
    17   number of sections
    1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0         length of each section
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5. 6.5  8.0  9.2  9.5   9.   8.8  8.0    area of each section
            
]

Category_Selection: 1
Model_Selection: 1
[1] Vowel


17
1.
2.3  1.2  3.4  1.64  1.8  2.2  2.3  2.4  2.1  3.6
5.7  7.3  7.7  8.1   8.1  5.7  5.0
