[ ah, 
  any comments are here
  do not delete comments brackets ...
  
  Category Selection:
            1 - 'Vowel'
            2 - 'Consonant'
            3 - 'Nasal'
            4 - '/r/'
            5 - '/l/'
            6 - 'Nasalized vowel'
            7 - 'Nasals with sinus'
            
  explanation on area function
    17   number of sections
    1.0  length of each section
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.   area of each section
    6.5  8.0  9.2  9.5   9.   8.8  8.0
    
    or 
    17   number of sections
    1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0         length of each section
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5. 6.5  8.0  9.2  9.5   9.   8.8  8.0    area of each section
            
]

Category_Selection: 1
Model_Selection: 1

[1] Vowel

    17
    1.0 
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
    6.5  8.0  9.2  9.5   9.   8.8  8.0

[2] Consonant

    17
    1.0
    2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
    6.5  8.0  9.2  9.5   9.   8.8  8.0

[3] Nasal

    'number_of_Nostril'  2                   [2  or 1, if 1, then only Nostril_1 valid]

    'Pharynx' 
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
    'Oral' 
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0

    'Back'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0

    'Nostril_1'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0

     'Nostril_2'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'CoupleArea'  20

[4] /r/
     'Sublingual_on_or_off'             [1 - on , 0 - off]
     'Back'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Front'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Sublingual'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
 
[5] /l/
     'Number_of_Channels'          2    [ 2 or 1, if 1, then only Channel1 valid]
     'Supralingual_on_or_off'      1    [1 - on , 0 - off]
     'Back' 
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Front' 
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Channel1'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Channel2'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Supralingual'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   

[6] Nasalized_vowel

     'number_of_Nostril' 2                  [ always 2 in current coding  or 1, if 1, then only Nostril_1 valid]
     'Pharynx' 
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Oral' 
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Back'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Nostril_1'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'Nostril_2'
        17
        1.0
        2.1  1.1  2.3  2.88  4.3  5.0  1.7  2.1  3.  5.
        6.5  8.0  9.2  9.5   9.   8.8  8.0
   
     'CoupleArea'  2.0

